extends Control

func _ready():
	# Как только главное меню загрузилось, мы сообщаем GameManager,
	# что игрок сейчас находится в меню, а не в игре.
	# Это сбросит сохраненный путь и скроет кнопку "Меню" в настройках.
	GameManager.clear_return()
	
	# Сообщение в консоль для проверки (ты увидишь его в нижней панели Output при запуске)
